
@import (reference) "../../style/main.less";

.ui.toast {
    background: none;
    color: white;
    padding: 0;

    > div {
        box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
        width: 240px;
    }

    &.topleft {
        left: 35px;
        top: 15px;
        transform: none;
    }

    &.topright {
        right: 35px;
        top: 15px;
        left: initial;
        transform: none;
    }

    &.bottomleft {
        top: initial;
        left: 35px;
        bottom: 15px;
        transform: none;
    }

    &.bottomright {
        top: initial;
        left: initial;
        right: 35px;
        bottom: 15px;
        transform: none;
    }

    .content {
        padding: 10px 20px;
        min-height: 32px;
        line-height: 32px;
        max-width: 240px;
        word-wrap: break-word;
        color: white;
        background-color: rgba(0,0,0,.8);
    }

    .message, .close {
        display: inline-block;
        margin: 0;
    }

    .message {
        width: 88%;
    }

    .close {
        width: 10%;
        top: 10px;
        float: right;
        right: 16px;
        vertical-align: top;
    }
}
