
@import "../base/colors.less";

.ui.select {
    background-color: rgba(0, 150, 136, 0.5);
    padding: 7px 30px;
    position: relative;
    margin: 10px;

    select {
        width: auto;
        font-size: .8rem;
        margin: 0;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 0;
        background-color: transparent;
        color: rgba(255,255,255,.84);
        -webkit-appearance: none;
        -moz-appearance: window;
    }

    &:after {
        position: absolute;
        top: 14px;
        right: 1em;
        width: 0;
        height: 0;
        padding: 0;
        content: '';
        border-left: .35em solid transparent;
        border-right: .35em solid transparent;
        border-top: .375em solid #009688;
        pointer-events: none;
    }
}
