
.ui.progress {
	pointer-events: none;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;

	&.global {
	    position: fixed;
        z-index: 9;
	}

	.bar {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		width: 0%;
		height: 2px;
        transition: opacity 0.3s ease, animation 0.3s ease;
        background: linear-gradient(
            to right,
            #62efab 5%,
            #F2EA7D 15%,
            #F2EA7D 25%,
            #FF8797 35%,
            #FF8797 45%,
            #e1a4f4 55%,
            #e1a4f4 65%,
            #82fff4 75%,
            #82fff4 85%,
            #62efab 95%);

        background-size: 200%;
        background-position: 0%;
        animation: progress-bar 15s linear infinite;

		> div {
			display: block;
			position: absolute;
			right: 0px;
			width: 100px;
			height: 100%;
			box-shadow: 0 0 10px #29d, 0 0 5px #29d;
			opacity: 1.0;
			transform: rotate(3deg) translate(0px, -4px);
		}
	}

	.spinner {
		opacity: 0;
		visibility: hidden;
		display: block;
		position: absolute;
		top: 18px;
		right: 18px;

		> div {
			width: 18px;
			height: 18px;
			box-sizing: border-box;
			border: solid 2px transparent;
			border-top-color: #29d;
			border-left-color: #29d;
			border-radius: 50%;
			animation: progress-spinner 400ms linear infinite;
		}
	}

	&.ios {

	    .bar {
            height: 0.25rem;
            background: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
            background-size: 24em 0.25em;

            > div {
                background-image: linear-gradient(to bottom, lighten( #efefef, 3% ), transparent);
                height: 4em;
                position: absolute;
                top: 100%;
                transform: skew(45deg);
                transform-origin: 0 0;
                width: 100%;
                box-shadow: none;
            }
	    }

	    .spinner {
	        display: none;
	    }
	}
}

@keyframes progress-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes progress-bar {

    0% { background-position: 0%; }
    100% { background-position: 300%; }

}
