
@import (reference) "../../style/main.less";

#container {
	background-color: @dribbble;
	height: 100%;
}

#modal {
	text-align: center;
	overflow: visible;

	header {
		text-align: center;
		margin: 77px 0 60px;
		font-size: 14px;
		color: white;
		text-shadow: 0 0 40px #fff;
		h1 {
			font-weight: 200;
			font-size: 4.5rem;
			text-align: center;
			margin-top: 20px;
		}
	}

	.wrap {
		top: 40%;
		width: 100%;
		position: absolute;
	}

	.signal {
		position: absolute;
		border: 1px solid #fff;
		border-radius: 50px;
		height: 50px;
		margin: -17px 0 0 -15px;
		opacity: 0;
		width: 50px;
		left: 50%;
		top: 70%;
		margin-left: -27px;
		-webkit-animation: pulsate 1s ease-out;
		-moz-animation: pulsate 1s ease-out;
		-ms-animation: pulsate 1s ease-out;
		animation: pulsate 1s ease-out;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
	}

	.hamburger {
		position: absolute;
		left: 50%;
		top: 69%;
		margin-left: -10px;
	}

	button {
		font-family: HelveticaNeue-UltraLight, 'Helvetica Neue UltraLight', Roboto, Arial, sans-serif;
		width: 140px;
		margin: 20px;
		cursor: pointer;
		font-weight: bolder;
		color: #fff;
	}

	button[name=viewCode] {

		position: absolute;
		left: 50%;
		bottom: 10%;
		margin-left: -70px;
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
		outline: 1px solid;
		outline-color: rgba(255, 255, 255, .5);
		outline-offset: 0px;
		text-shadow: none;
		transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
		line-height: 45px;
		font-size: 14px;
		background: none;
		color: white;
		border: 1px solid transparent;

		&:hover {
			border: 1px solid;
			box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
			outline-color: rgba(255, 255, 255, 0);
			outline-offset: 15px;
			text-shadow: 1px 1px 2px #427388; 
		}
	}

}

.modal {

	p {
		font-size: .9rem;
		text-shadow: 1px 1px 2px rgba(0,0,0,.2); 
		margin-bottom: 20px;
		font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
	}
	ul {
		list-style: none;
	}
	strong {
		font-weight: 100;
		text-shadow: 1px 1px 2px #427388; 
	}
	li {
		font-size: 14px;
		text-indent: 10px;
		line-height: 30px;
	}
}
