
@import (reference) "../../style/main.less";
@import (reference) "../common/css/markdown.less";

#modal {
    #markdown();

    .ui.button {
          width: 140px;
    }

    .example p {
        height: 80px;
        line-height: 80px;
    }
}
