
@import (less) "base/colors.less";

.ui.radio {

    display: inline-block;
    position: relative;
    height: 32px;
    line-height: 32px;
    width: 32px;
    text-align: center;
    cursor: pointer;
    overflow: visible !important;

    input {
        opacity: 0;
        outline: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        z-index: 1;

        &:checked + div {
            &:before {
                background: rgba(0, 150, 136, 0.5);
                border-color: #009688;
            }
            &:after {
                transform: scale(1);
                opacity: 1;
            }
        }
    }

    >div {
        position: relative;
        pointer-events: none;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        display: inline-block;
        margin-top: -5px;

        &:before {
            position: relative;
            display: block;
            content: '';
            background: white;
            border: 1px solid rgba(128, 128, 128, 0.4);
            border-radius: 100%;
            box-shadow: inset 0 0.1em 1px -0.1em rgba(0, 0, 0, 0.3);
            width: 20px;
            height: 20px;
        }

        &:after {
            position: relative;
            top: -16px;
            left: 6px;
            display: block;
            content: '';
            background: #009688;
            border-radius: 100%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            width: 10px;
            height: 10px;
            transition: .2s ease-in-out;
            transform: scale(2);
            opacity: 0;
        }
    }

	.ripple {
	    width: 20px !important;
	    height: 20px !important;
	    top: 50% !important;
	    left: 50% !important;
	    margin: -10px 0 0 -10px;
	}

	&.error {

        >div:before {
            border-color: @error;
        }
        input:checked + div {
            &:before {
                border-color: @error;
            }
            &:after {
                background: @error;
            }
        }
	}
}
