
@import (less) "base/colors.less";

.ui.switch {

    display: inline-block;
    position: relative;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    overflow: visible !important;
    margin-right: 10px;

    input {
        opacity: 0;
        outline: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        z-index: 1;

        &:checked + div {
            background-color: rgba(0,150,136,.5);
            &:before {
                left: 20px;
                background-color: #009688
            }
        }
    }

	>div {
		position: relative;
		pointer-events: none;
        transition: all .3s cubic-bezier(0.4,0,.2,1);
		width: 40px;
		height: 16px;
        border-radius: 8px;
        background-color: rgba(0,0,0,.026);
        vertical-align: middle;
        display: inline-block;
		&:before {
			content: "";
			position: absolute;
			top: -4px;
			left: -4px;
			width: 24px;
			height: 24px;
			background-color: #fafafa;
			box-shadow: 0 2px 8px rgba(0,0,0,.28);
			border-radius: 50%;
			transition: .3s cubic-bezier(.4,0,.2,1);
		}
	}

	.ripple {
	    width: 32px !important;
	    height: 32px !important;
	    top: 50% !important;
	    left: 50% !important;
	    margin: -16px 0 0 -16px;
	}

	&.error {
	    >div:before {
	        background-color: @error;
	    }
	    input:checked + div:before {
	        background-color: @error;
	    }
	}
}
