
.ui.ripple {

	position: relative;
	overflow: hidden;
	transform: translateZ(0);

	> .ripple {
		position: absolute;
		background: rgba(0, 0, 0, .15);
		border-radius: 100%;
		transform: scale(0);
		pointer-events: none;
        animation-duration: .3s;

		&.show {
			animation-name: ripple-icon;
			animation-timing-function: ease-out;
		}
	}
}

@keyframes ripple-icon {
    to {
        transform: scale(2);
        opacity: 0;
    }
}
