
@import (reference) "../../style/main.less";
@import (reference) "../common/css/markdown.less";

#pagination {
    #markdown();

    .box {
        width: 800px;
        height: 350px;
        line-height: 350px;
        text-align: center;
        background-color: @lightGray;
        margin: 0 auto 30px;
        font-size: 12rem;
        color: @darkGray2;
        box-shadow: 0 1px 24px rgba(0,0,0,.24);
    }
}
