
@import (reference) "../../style/main.less";
@import (reference) "../common/css/markdown.less";

#radio {
    #markdown();

    .wrap {
        box-shadow: 0 1px 24px rgba(0,0,0,.24);
        padding: 40px 60px 100px;
        width: 200px;
    }

    .subhead {
        margin-bottom: 45px;
    }

    div.row {
        height: 48px;
        line-height: 48px;
    }
}
