
.ui.tree {

    border: 1px solid #DDD;
    display: block;
    color: #777;
    overflow-y: auto;
    overflow-x: hidden;

    ul {
        list-style: none !important;
        padding-left: 0 !important;
    }

    >.icon {
        position: relative;
        &:before {
            content: "\e6c4";
            position: absolute;
            left: 12px;
            top: 6px;
        }
    }

    .ui.text {
        text-indent: 20px;
    }

    .content > ul > li {
        margin-left: 0;
    }

    .node {

        cursor: pointer;
        margin-left: 0;

        p {
            transition: .2s;
            position: relative;
            display: block;
            height: 30px;
            line-height: 30px;
            &:hover {
                background-color: #ddd;
            }
        }

        li {
            margin-left: 0px;
        }

        .icon, &.open > p span, &.close > p span {
            color: rgba(0,0,0,.8);
        }

        &.open > p .icon:before {
            content: "\e6b9";
            margin-right: .5rem;
            font-style: normal;
        }

        &.open > ul {
            display: block;
        }

        &.close > p .icon:before {
            content: "\e603";
            margin-right: .5rem;
            font-style: normal;
        }

        &.close > ul {
            display: none;
        }

        .icon {
            position: relative;
            &:before {
                position: absolute;
                top: -7px;
                left: 14px;
            }

            & + span {
                margin-left: 32px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    li {
        margin: 15px 0 15px 15px;
        &.selected > p {
            & i, & span {
                color: #E9573F !important;
            }
        }
    }
}

