
@import (reference) "../../style/main.less";
@import (reference) "../common/css/markdown.less";

#getstarted {

    &.markdown {
        #markdown();
    }

    .wrap {
        display: inline-block;
        margin: 20px 40px 20px 20px;
        vertical-align: text-top;

        label.bad, label.good {
            top: 7px;
        }

        label.bad {
            color: @error;
        }

        label.good {
            color: @success;
        }
    }
}
